{
  "name": "sephora-campaign-builder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server-dev": "nodemon server/index.js",
    "react-dev": "webpack -d --watch",
    "build": "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sephora-Email-Dev-Team/sephora-campaign-builder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sephora-Email-Dev-Team/sephora-campaign-builder/issues"
  },
  "homepage": "https://github.com/Sephora-Email-Dev-Team/sephora-campaign-builder#readme",
  "dependencies": {
    "array-move": "^3.0.1",
    "express": "^4.17.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-dropzone": "^11.2.4",
    "react-sortable-hoc": "^1.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
